{
    "cSpell.language": "fr,en",
    "cSpell.words": [
        "capitalize",
        "clit",
        "ecosysteme",
        "emoji",
        "froute",
        "frouter",
        "froutez",
        "gougouttes",
        "Manifotron",
        "plur",
        "predateur",
        "prep",
        "sing",
        "spermer",
        "spermez",
        "tchoutches",
        "teub",
        "teubes",
        "teuch",
        "teuches",
        "Tracery"
    ]
}